spring.application.name=demo

# Configurações do Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1121251
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect